# blog-overriding-configuration-from-test-code

./: README.md  pom.xml
.github/workflows/: build.yml
component-test/: pom.xml
component-test/src/main/java/com/gwenneg/blog/config/: FeaturesConfig.java  FeaturesService.java
component-test/src/test/java/com/gwenneg/blog/config/: FeaturesConfigTest.java  FeaturesServiceTest.java
config-mapping/: pom.xml
config-mapping/src/main/java/com/gwenneg/blog/config/: FeaturesConfig.java  FeaturesResource.java
config-mapping/src/test/java/com/gwenneg/blog/config/: FeaturesResourceTest.java
constructor-injection/: pom.xml
constructor-injection/src/main/java/com/gwenneg/blog/config/: FeaturesConfigMapping.java  FeaturesService.java  FeaturesServiceWithConfigMapping.java  FeaturesServiceWithConfigProperties.java
constructor-injection/src/test/java/com/gwenneg/blog/config/: FeaturesServiceIT.java  FeaturesServiceTest.java  FeaturesServiceWithConfigMappingIT.java  FeaturesServiceWithConfigMappingTest.java  FeaturesServiceWithConfigPropertiesIT.java  FeaturesServiceWithConfigPropertiesTest.java
inject-mock/: pom.xml
inject-mock/src/main/java/com/gwenneg/blog/config/: FeaturesConfig.java  FeaturesResource.java
inject-mock/src/test/java/com/gwenneg/blog/config/: FeaturesResourceTest.java
profile-aware-file/: pom.xml
profile-aware-file/src/main/java/com/gwenneg/blog/config/: FeaturesResource.java
profile-aware-file/src/main/resources/: application-blog.properties  application.properties
profile-aware-file/src/test/java/com/gwenneg/blog/config/: FeaturesResourceIT.java  FeaturesResourceTest.java
profile-aware-file/src/test/resources/: application-blog.properties  application.properties
system-property/: pom.xml
system-property/src/main/java/com/gwenneg/blog/config/: FeaturesResource.java
system-property/src/test/java/com/gwenneg/blog/config/: FeaturesResourceTest.java
test-profile/: pom.xml
test-profile/src/main/java/com/gwenneg/blog/config/: FeaturesConfig.java  FeaturesConfigMapping.java  FeaturesResource.java
test-profile/src/test/java/com/gwenneg/blog/config/: FeaturesResourceTest.java  FeaturesResourceTestProfileIT.java  FeaturesResourceTestProfileTest.java  FeaturesTestProfile.java
